<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <link rel="stylesheet" type="text/CSS" href="landing_page.css">
  </head>
  <body>
  <header id="header">
    <img src="https://cdn0.iconfinder.com/data/icons/uae-travel-1/512/as469_2-512.png" id="header-img">
      <h1 id="title">Lorem Ipsum</h1>
    <nav id="nav-bar">
      <ul>
        <li><a href="#video" class="nav-link">Products</a></li>
        <li><a href="#container-2" class="nav-link">Pricing</a></li>
        <li><a href="#footer" class="nav-link">Contact us</a></li>
      </ul>
    </nav>
  </header>

    
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <h2>Handcrafted, home-made masterpieces</h2>
      <input type="email" id="email" placeholder="Enter your E-Mail">
      <input type="submit" id="submit" class="button">
    </form>
    <div class="container">
      <div class="grid">
        <img src="https://static.thenounproject.com/png/426772-200.png">
        <h2>Premium Materials</h2>
        <p>Our hookahs use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
      </div>
      <div class="grid">
        <img src="https://static.thenounproject.com/png/347482-200.png">
        <h2>Fast Shipping</h2>
        <p>We make sure you recieve your hookah as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
      </div>
      <div class="grid">
        <img src="https://static.thenounproject.com/png/538246-200.png">
        <h2>Quality Assurance</h2>
        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your hookah.</p>
      </div>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ussa6BYU3Hs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
    <div id="container-2">
      <div class="grid">
        <fieldset>
          <legend><h2>BRASS</h2></legend>
          <h3>₹200</h4>
          <h4>Lorem Ipsum has</h4>
          <h4>Lorem Ipsum has</h4>
          <h4>Lorem Ipsum has</h4>
          <button class="button">SELECT</button>
        </fieldset>
      </div>
      <div class="grid">
        <fieldset>
          <legend><h2>SILVER</h2></legend>
          <h3>₹300</h4>
          <h4>Lorem Ipsum has</h4>
          <h4>Lorem Ipsum has</h4>
          <h4>Lorem Ipsum has</h4>
          <button class="button">SELECT</button>
        </fieldset>
      </div>
      <div class="grid">
        <fieldset>
          <legend><h2>GOLD PLATED</h2></legend>
          <h3>₹600</h4>
          <h4>Lorem Ipsum has</h4>
          <h4>Lorem Ipsum has</h4>
          <h4>Lorem Ipsum has</h4>
          <button class="button">SELECT</button>
        </fieldset>
      </div>
    </div>
    <footer id="footer">
      <h2>Contact us</h2>
      <ul>
        <li>Mail: support@loremipsum.com</li>
        <li>Phone: +91 **********</li>
      </ul>
    </footer>
  </body>
</html>